ShiftOS temporary license

This document is auto-extracted from the ShiftOS executable if version is beta 5.2 or greater

These terms apply to everyone

## Definitions

- The program, the executable or ShiftOS refers to the distributed ShiftOS binary executable program. (ie: ShiftOS.exe)
- Source code refers to the decompiled code of ShiftOS (ie: ShiftOSDesktop.vb)

## You can:

- Redistribute the executable if this license is also provided and link to orginal forum/website is given (shiftos.net)
- Use for any non-commercial purpose that does not restrict users

## You must:

- Include the original copyright notice when redistributing binary copies of this program

## You cannot:

- Use this program commercially
- Use this program to restrict users (e.g. using this software to implement DRM standards)
- Redistribute copies of this source code to non-maintainers
- Decompile the executable or attempt to view/access the source code in any other way without the prior permission of a lead developer.
- Sublicense


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

License last updated 9am 1st December 2014 GMT + 13
